<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理页面</title>

    <link rel="stylesheet" href="/static/plugins/layui/css/layui.css">
    <script src="/static/plugins/layui/layui.js"></script>
    <script>
        //注意：折叠面板 依赖 element 模块，否则无法进行功能性操作
        layui.use(['element','layer'], function () {
            var element = layui.element;
            layer=layui.layer;
            $=layui.jquery;
            //…
            resetMeunHeight();
        });

        function resetMeunHeight(){
            var height=document.documentElement.clientHeight-50;
            $('#meun').height(height);
        }
        function resetMainHeight(obj){
            var height=parent.document.documentElement.clientHeight-53;
            $('#main').height(height);
            // $('obj').parent('div').height(height);
        }

        function meunFire(obj) {
            var src=$(obj).attr('src');
            $('iframe').attr('src',src);

        }

        function logout() {
            $.get('/index.php/admins/account/logout',function (res) {
                if (res.code > 0) {
                    layer.alert(res.msg, {icon: 2})
                } else {
                    layer.alert(res.msg,{icon:1});
                    setTimeout(function () {
                        window.location.reload();
                    },1000)
                }
            })
        }


    </script>
    <style type="text/css">
        .header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #2e6da4;
            color: #FFFFFF;
        }
        .userinfo{
            float: right;margin-right: 20px;
        }

        .title {
            margin-left: 20px;
            font-size: 20px;
        }

        .userinfo a {
            color: #FFFFFF;
        }

        .meun {
            width: 200px;
            background: #333744;position: absolute;
        }
        .main{
            margin-left: 200px;
        }

        .layui-colla-content {
            border-top: none;
            padding: 0px;
        }

        .layui-colla-title {
            background: #42485b;
            color: #FFFFFF;
        }

        .layui-collapse {
            border: none;
        }

        .layui-colla-item {
            border-top: none;
        }

    </style>

</head>
<body>
<div class="header">
    <span class="title"> {$site.values}</span>
    <span class="userinfo"> {$admin.username}[{$role.title}]<span><a href="javascript:;" onclick="logout()"> 退出</a></span></span>


</div>
<!--//菜单-->
<div class="meun" id="meun">
    <div class="layui-collapse" lay-accordion>
        {volist name="menus" id ="menuslist"}
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">{$menuslist.title}</h2>
            <div class="layui-colla-content ">
               <?php  if(isset($menuslist['children'])&&$menuslist['children']){?>
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    {volist name="menuslist.children" id ="menuslist_children"}
                    <li class="layui-nav-item"><a href="javascript:;" onclick="meunFire(this)" src="/index.php/admins/{$menuslist_children.controller}/{$menuslist_children.method} ">{$menuslist_children.title}</a></li>
                    {/volist}
                </ul>
                <?php }?>
            </div>
        </div>
        {/volist}

    </div>
</div>
<!--//caozuo-->
<div  class="main"   id="main">
    <iframe  style='width: 100%; height:100%; '   src="/index.php/admins/Home/welcome"  onload="resetMainHeight(this)"    frameborder="0"  scrolling="0" ></iframe>

</div>


</body>
</html>